html,
body {
  background-color: #16191f;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  border: 2px solid #222630;
}
.hero {
  background-image: linear-gradient(to bottom, #ffffff00, #16191f),
    url('assets/hero.jpg');
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#services {
  background-color: #16191f;
  color: white;
}
.heroInfo {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
h1 {
  max-width: 20ch;
  margin-bottom: 2rem;
}
.btn {
  color: white;
  text-decoration: none;
  background-color: #ff7607;
  padding: 0.5rem 3rem;
  display: inline;
  width: 200px;
  text-align: center;
}
nav {
  margin-right: 7%;
}
.ourServices {
  text-align: center;
}
.ourServices p {
  max-width: 70ch;
  margin: 2rem auto;
}
.ourServices p:nth-of-type(2) {
  font-weight: bold;
  margin-top: 1rem;
}
.memberships {
  width: 80%;
  display: flex;
  margin: 0 auto;
  height: 300px;
  overflow: hidden;
  background-color: #222630;
  border-radius: 20px;
}
/* .memberships img {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, blue, pink);
} */
.memberships .right {
  background-image: linear-gradient(to left, #ffffff00, #222630),
    url('assets/memberships.jpg');
  background-size: cover;
}
.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1rem;
}
.right {
  width: 50%;
}
.group {
  display: flex;
  width: 80%;
  margin: 2rem auto;
  gap: 2rem;
}
.classes,
.residents {
  width: 100%;
  display: flex;
  margin: 0 auto;
  height: 300px;
  overflow: hidden;
  background-color: #222630;
  border-radius: 20px;
}
.classes .left {
  width: 60%;
}
.classes .right {
  width: 60%;
}
.classes .right {
  background-image: linear-gradient(to left, #ffffff00, #222630),
    url('assets/worker1.jpg');
  background-size: cover;
  background-position: center;
  width: 80%;
}
.residents .right {
  background-image: linear-gradient(to left, #ffffff00, #222630),
    url('assets/worker2.jpg');
  background-size: cover;
  background-position: center;
  width: 80%;
}
#faq {
  display: flex;
  margin: 0 auto;
  background-color: #222630;
  color: white;
}
#faq img {
  width: 100%;
  border-radius: 20px;
  margin: 0 auto;
}
#faq h2 {
  text-align: center;
}
#faq .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#faq button {
  color: white;
  background-color: #32363f;
}
.accordion-body {
  color: white;
  background-color: #32363f;
}
.accordion-item {
  border: none;
  background-color: #32363f;
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#future {
  color: white;
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 700px;
}
#future .right {
  background-image: linear-gradient(to bottom, #ffffff00, #16191f),
    url('assets/aus.jpg');
  background-size: cover;
  width: 50%;
  background-position: center;
}
#figure {
  border-radius: 20px;
}
#future h2 {
  margin-bottom: 2rem;
  max-width: 15ch;
}
#future p {
  margin-bottom: 2rem;
}
figure {
  position: relative;
  margin: 4rem;
}
figcaption {
  position: absolute;
  bottom: 5%;
  left: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#future figcaption p {
  margin: 0;
}
footer {
  background-color: #222630;
  width: 100%;
}
footer ul {
  list-style-type: none;
  color: white;
}
footer li {
  padding: 0.5rem;
}
footer img {
  width: 20%;
}
footer .spread {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  padding: 1rem 0;
}
h4 {
  font-size: 1.1rem;
  font-weight: bold;
}
footer ul li:nth-of-type(1) {
  font-size: 1.1rem;
  font-weight: bold;
}
footer li {
  font-size: 0.9rem;
}
ul ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.bold {
  font-weight: bold;
}
footer:nth-of-type(1) {
  border-bottom: 2px solid #32363f;
}
footer:nth-of-type(2) {
  margin: 0 auto;
}
footer:nth-of-type(2) ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
footer:nth-of-type(2) ul li {
  font-weight: normal;
  font-size: 0.8rem;
}
nav li img {
  width: 10%;
}
nav {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  color: white;
}
nav ul {
  align-items: center;
}
nav-item {
  align-items: center;
  display: flex;
  justify-content: center;
}
.flexIt {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ff7607;
  font-weight: bold;
}
.flexIt p {
  margin: 0;
}
